

# fuente de datos NOMBRE
  [[inputs.mqtt_consumer]]
    servers = ["URI"] # Especifica la URL del broker MQTT
    topics = ["TOPIC"] # Especifica los temas MQTT a los que te quieres suscribir
    # username = "USERNAME" # Especifica el nombre de usuario para la autenticación (si es necesario)
    # password = "PWD" # Especifica la contraseña para la autenticación (si es necesario)
    # tls_ca = "" # Especifica la ruta al archivo de certificado de CA (si es necesario)
    interval = "60s"
    data_format = "json"
    name_override = "venus"
