

#obtener datos dese PLC NOMBRE
[[inputs.execd]]
  command = ["python3", "/etc/telegraf/lector_plc/main.py",
  "--ip", "192.168.1.91",
  "--rack", "0",
  "--slot", "2",
  "--serie", "Caudal","value=DB2.DBW170", "elemento=Isocianato", # añadir este elemento para cada posición de memoria que se quiera leer
  ]
  signal = "none"
  restart_delay = "10s" # 10s data->buffer
  data_format = "influx"

